# medGuideBot

./: .gitignore  README.md  pom.xml
src/main/java/pro/medguide/MedGuideTelegramBot/: BootApplication.java  MedGuideTelegramBotApplication.java
src/main/java/pro/medguide/MedGuideTelegramBot/config/: BotConfig.java  SpringConfig.java
src/main/java/pro/medguide/MedGuideTelegramBot/controllers/: WebhookController.java
src/main/java/pro/medguide/MedGuideTelegramBot/handlers/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/pro/medguide/MedGuideTelegramBot/materials/: ButtonsNamesEnum.java  UsersStates.java
src/main/java/pro/medguide/MedGuideTelegramBot/service/: MedGuideBot.java
src/main/java/pro/medguide/MedGuideTelegramBot/telegramData/: KeyboardCreator.java  ReplyKeyboardMaker.java
src/test/java/pro/medguide/MedGuideTelegramBot/: MedGuideTelegramBotApplicationTests.java
